# jogl-hello-vr

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jogl-hello-vr/: build.xml
jogl-hello-vr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jogl-hello-vr/src/helloVr/: App.java  Application.java  AxisLineControllers.java  Distortion.java  FramebufferDesc.java  LineControllers.java  MainApplication.java  Model.java  ModelsRender.java  ProgramDistortion.java  ProgramScene.java  Scene.java  Semantic.java  VertexDataLens.java  VertexDataScene.java
jogl-hello-vr/src/helloVr/shaders/: controller-transform.frag  controller-transform.vert  distortion.frag  distortion.vert  render-model.frag  render-model.vert  scene.frag  scene.vert  semantic.glsl  semantic.glsl.glsl
src/main/kotlin/hellovr/: Scene.kt  app.kt  helper.kt
src/main/resources/: companion-window.frag  companion-window.vert  controller.frag  controller.vert  render-model.frag  render-model.vert  scene.vert  semantic.glsl
