apply plugin: 'java'
apply plugin: 'kotlin'

// jitpack
apply plugin: 'maven'
group = 'com.github.kotlin-graphics'

buildscript {

    ext.kotlinVersion = '1.2-M2'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'com.github.kotlin-graphics:uno-sdk:6e99a6f466df4107a7d0c20208b56fdb9b343f02'
    compile 'com.github.kotlin-graphics:openvr:85b79a3ebc9eb683729a506f397b014bd1bf7d25'

    testCompile 'com.github.elect86:kotlintest:43281b7e1b'

    compile "net.java.dev.jna:jna:4.4.0"


    def jogl = "2.3.2"

    compile("org.jogamp.gluegen:gluegen-rt:$jogl")
    compile("org.jogamp.jogl:jogl-all:$jogl")

    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-android-aarch64")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-android-armv6")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-amd64")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-armv6")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-armv6hf")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-i586")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-macosx-universal")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-solaris-amd64")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-solaris-i586")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-windows-amd64")
    runtime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-windows-i586")

    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-android-aarch64")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-android-armv6")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-amd64")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-armv6")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-armv6hf")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-i586")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-macosx-universal")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-solaris-amd64")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-solaris-i586")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-windows-amd64")
    runtime("org.jogamp.jogl:jogl-all:$jogl:natives-windows-i586")
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

//jar {
//    /** This line of code recursively collects and copies all of a project's files and adds them to the JAR itself.
//     One can extend this task, to skip certain files or particular types at will */
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

artifacts { archives packageSources }